D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.exe
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.deps.json
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.json
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.dev.json
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.dll
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\bin\Debug\net5.0\ref\Lab_3.dll
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.pdb
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfoInputs.cache
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfo.cs
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.csproj.CoreCompileInputs.cache
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.dll
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\obj\Debug\net5.0\ref\Lab_3.dll
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.pdb
D:\Users\daniel.czopek\source\repos\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.genruntimeconfig.cache
